\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background: Whatever the Background is}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Your Proposed Method}{1}}
\newlabel{sec:yourmethod}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Results}{1}}
\newlabel{sec:exp}{{4}{1}}
\citation{Pueschel:10}
\citation{Higham:98}
\citation{Strunk:00}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of four single precision implementations of the discrete Fourier transform. The operations count is roughly the same. The labels in this plot are maybe a little bit too small.}}{2}}
\newlabel{fftperf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{2}}
\newlabel{sec:conclusions}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Further Comments}{2}}
\newlabel{sec:further_comments}{{6}{2}}
\bibcite{Pueschel:10}{1}
\bibcite{Higham:98}{2}
\bibcite{Strunk:00}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{3}}
