\begin{thebibliography}{10}

\bibitem{lowe2004a}
David~G Lowe,
\newblock ``Distinctive image features from scale-invariant keypoints,''
\newblock {\em International journal of computer vision}, vol. 60, no. 2, pp.
  91--110, 2004.

\bibitem{torralba2008a}
Antonio Torralba, Rob Fergus, and William~T Freeman,
\newblock ``80 million tiny images: A large data set for nonparametric object
  and scene recognition,''
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, vol. 30, no. 11, pp. 1958--1970, 2008.

\bibitem{bentley1975a}
Jon~Louis Bentley,
\newblock ``Multidimensional binary search trees used for associative
  searching,''
\newblock {\em Commun. ACM}, vol. 18, no. 9, pp. 509--517, Sept. 1975.

\bibitem{friedman1977a}
Jerome~H. Friedman, Jon~Louis Bentley, and Raphael~Ari Finkel,
\newblock ``An algorithm for finding best matches in logarithmic expected
  time,''
\newblock {\em ACM Trans. Math. Softw.}, vol. 3, no. 3, pp. 209--226, Sept.
  1977.

\bibitem{muja2009a}
Marius Muja and David~G Lowe,
\newblock ``Fast approximate nearest neighbors with automatic algorithm
  configuration,''
\newblock in {\em International Conference on Computer Vision Theory and
  Application VISSAPP}, 2009, vol.~2.

\bibitem{silpa2008a}
C.~Silpa-Anan and R.~Hartley,
\newblock ``Optimised kd-trees for fast image descriptor matching,''
\newblock in {\em Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on}, June 2008, pp. 1--8.

\bibitem{muja2014a}
Marius Muja and David~G Lowe,
\newblock ``Scalable nearest neighbor algorithms for high dimensional data,''
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, vol. 36, no. 11, pp. 2227--2240, 2014.

\bibitem{garcia2008a}
Vincent Garcia, Eric Debreuve, and Michel Barlaud,
\newblock ``Fast k nearest neighbor search using gpu,''
\newblock in {\em Computer Vision and Pattern Recognition Workshops, 2008.
  CVPRW'08. IEEE Computer Society Conference on}. IEEE, 2008, pp. 1--6.

\bibitem{garcia2010a}
Vincent Garcia, Eric Debreuve, Frank Nielsen, and Michel Barlaud,
\newblock ``K-nearest neighbor search: Fast gpu-based implementations and
  application to high-dimensional feature matching,''
\newblock in {\em Image Processing (ICIP), 2010 17th IEEE International
  Conference on}. IEEE, 2010, pp. 3757--3760.

\bibitem{Pueschel:10}
M.~P\"uschel,
\newblock ``Benchmarking comments,''
  online:~http://people.inf.ethz.ch/markusp/teaching/263-2300-ETH-spring11/slides/class05.pdf.

\bibitem{Higham:98}
N.J. Higham,
\newblock {\em Handbook of Writing for Mathematical Sciences},
\newblock SIAM, 1998.

\bibitem{Strunk:00}
W.~Strunk Jr. and E.B. White,
\newblock {\em Elements of Style},
\newblock Longman, 4th edition, 2000.

\end{thebibliography}
