\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{lowe2004a}
\citation{torralba2008a}
\citation{bentley1975a}
\citation{friedman1977a}
\citation{muja2009a}
\citation{silpa2008a}
\citation{muja2009a}
\citation{silpa2008a}
\citation{muja2009a}
\citation{muja2014a}
\citation{garcia2008a}
\citation{garcia2010a}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} $k$-Nearest Neighbor Search Algorithm}{1}{section.2}}
\newlabel{sec:_k_nearest_neighbor_search_algorithm}{{2}{1}{$k$-Nearest Neighbor Search Algorithm}{section.2}{}}
\newlabel{eq:NN}{{1}{1}{$k$-Nearest Neighbor Search Algorithm}{equation.2.1}{}}
\newlabel{eq:kNN}{{2}{1}{$k$-Nearest Neighbor Search Algorithm}{equation.2.2}{}}
\newlabel{eq:constraint_kNN}{{3}{1}{$k$-Nearest Neighbor Search Algorithm}{equation.2.3}{}}
\citation{Pueschel:10}
\@writefile{toc}{\contentsline {section}{\numberline {3} Your Proposed Method}{2}{section.3}}
\newlabel{sec:yourmethod}{{3}{2}{Your Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Results}{2}{section.4}}
\newlabel{sec:exp}{{4}{2}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{2}{section.5}}
\newlabel{sec:conclusions}{{5}{2}{Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of four single precision implementations of the discrete Fourier transform. The operations count is roughly the same. The labels in this plot are maybe a little bit too small.}}{2}{figure.1}}
\newlabel{fftperf}{{1}{2}{Performance of four single precision implementations of the discrete Fourier transform. The operations count is roughly the same. The labels in this plot are maybe a little bit too small}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Further Comments}{2}{section.6}}
\newlabel{sec:further_comments}{{6}{2}{Further Comments}{section.6}{}}
\citation{Higham:98}
\citation{Strunk:00}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\bibcite{lowe2004a}{1}
\bibcite{torralba2008a}{2}
\bibcite{bentley1975a}{3}
\bibcite{friedman1977a}{4}
\bibcite{muja2009a}{5}
\bibcite{silpa2008a}{6}
\bibcite{muja2014a}{7}
\bibcite{garcia2008a}{8}
\bibcite{garcia2010a}{9}
\bibcite{Pueschel:10}{10}
\bibcite{Higham:98}{11}
\bibcite{Strunk:00}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{3}{section.7}}
